{
  "name": "hapi-viper",
  "description": "viper like hapi plugin",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.0.1",
  "dependencies": {
    "q": "^1.4.1"
  },
  "repository": "https://github.com/platdesign/hapi-viper.git"
}
